<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taillwind Gallery Project</title>
  </head>
<body>
  <section class="bg-cyan-100">
    <div class="container mx-auto">
      <div class="flex items-center justify-center min-h-screen">
        <div class="p-6 md:p-40 bg-white shadow-2xl rounded-3xl space-y-3">
          <nav class="flex flex-col md:flex-row items-center justify-center md:justify-end space-y-3 md:space-y-0 md:mb-24 md:space-x-8">
            <div class="group">
              <a href="#" class="text-black capitalize">vector</a>
              <div class="mx-3 mt-2 border-b-2 duration-300 border-black opacity-0 group-hover:opacity-100"></div>
            </div>
            <div class="group">
              <a href="#" class="text-black capitalize">illustration</a>
              <div class="mx-3 mt-2 border-b-2 duration-300 border-black opacity-0 group-hover:opacity-100"></div>
            </div>
            <div class="group">
              <a href="#" class="text-black capitalize">images</a>
              <div class="mx-3 mt-2 border-b-2 duration-300 border-black opacity-0 group-hover:opacity-100"></div>
            </div>
            <div class="group">
              <a href="#" class="text-black capitalize">icons</a>
              <div class="mx-3 mt-2 border-b-2 duration-300 border-black opacity-0 group-hover:opacity-100"></div>
            </div>
          </nav>
          <!-- Search Input & Upload Button -->
          <div class="flex flex-col md:flex-row items-center justify-around md:justify-between space-y-5 md:space-y-0 md:space-x-16">
            <div class="flex justify-between border-b">
              <input type="text" class="ml-6 border-none focus:outline-none md:w-80 placeholder:font-thin" placeholder="Search">
              <button type="button">
                <img src="./src/images/search.svg" alt="search-button" class="w-8">
              </button>
            </div>
            <button class="py-3 px-20 md:px-14 bg-black rounded-md shadow-2xl text-lg text-white border border-black duration-200 hover:text-black hover:bg-white" type="button">Upload</button>
          </div>
          <!-- Gallery -->
          <div class="grid gap-4 md:grid-cols-3 lg:grid-cols-4">
            <div class="relative group">
              <img src="./src/images/image1.jpg" class="w-72" alt="gallery-image">
              <div class="absolute left-0 right-0 bottom-0 p-3 px-5 bg-black text-white delay-200 opacity-0 group-hover:opacity-40">
                <div class="flex justify-between w-full">
                  <div class="text-normal">
                    <p class="text-sm">Abstruct Painting</p>
                    <p class="text-xs">255 Likes 78 Shares</p>
                  </div>
                  <div class="flex items-center">
                    <img src="./src/images/bookmark.svg" alt="bookmark">
                  </div>
                </div>
              </div>
            </div>
            <div class="relative group">
              <img src="./src/images/image2.jpg" class="w-72" alt="gallery-image">
              <div class="absolute left-0 right-0 bottom-0 p-3 px-5 bg-black text-white delay-200 opacity-0 group-hover:opacity-40">
                <div class="flex justify-between w-full">
                  <div class="text-normal">
                    <p class="text-sm">Abstruct Painting</p>
                    <p class="text-xs">255 Likes 78 Shares</p>
                  </div>
                  <div class="flex items-center">
                    <img src="./src/images/bookmark.svg" alt="bookmark">
                  </div>
                </div>
              </div>
            </div>
            <div class="relative group">
              <img src="./src/images/image3.jpg" class="w-72" alt="gallery-image">
              <div class="absolute left-0 right-0 bottom-0 p-3 px-5 bg-black text-white delay-200 opacity-0 group-hover:opacity-40">
                <div class="flex justify-between w-full">
                  <div class="text-normal">
                    <p class="text-sm">Abstruct Painting</p>
                    <p class="text-xs">255 Likes 78 Shares</p>
                  </div>
                  <div class="flex items-center">
                    <img src="./src/images/bookmark.svg" alt="bookmark">
                  </div>
                </div>
              </div>
            </div>
            <div class="relative group">
              <img src="./src/images/image4.jpg" class="w-72" alt="gallery-image">
              <div class="absolute left-0 right-0 bottom-0 p-3 px-5 bg-black text-white delay-200 opacity-0 group-hover:opacity-40">
                <div class="flex justify-between w-full">
                  <div class="text-normal">
                    <p class="text-sm">Abstruct Painting</p>
                    <p class="text-xs">255 Likes 78 Shares</p>
                  </div>
                  <div class="flex items-center">
                    <img src="./src/images/bookmark.svg" alt="bookmark">
                  </div>
                </div>
              </div>
            </div>
            <div class="relative group">
              <img src="./src/images/image5.jpg" class="w-72" alt="gallery-image">
              <div class="absolute left-0 right-0 bottom-0 p-3 px-5 bg-black text-white delay-200 opacity-0 group-hover:opacity-40">
                <div class="flex justify-between w-full">
                  <div class="text-normal">
                    <p class="text-sm">Abstruct Painting</p>
                    <p class="text-xs">255 Likes 78 Shares</p>
                  </div>
                  <div class="flex items-center">
                    <img src="./src/images/bookmark.svg" alt="bookmark">
                  </div>
                </div>
              </div>
            </div>
            <div class="relative group">
              <img src="./src/images/image6.jpg" class="w-72" alt="gallery-image">
              <div class="absolute left-0 right-0 bottom-0 p-3 px-5 bg-black text-white delay-200 opacity-0 group-hover:opacity-40">
                <div class="flex justify-between w-full">
                  <div class="text-normal">
                    <p class="text-sm">Abstruct Painting</p>
                    <p class="text-xs">255 Likes 78 Shares</p>
                  </div>
                  <div class="flex items-center">
                    <img src="./src/images/bookmark.svg" alt="bookmark">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer" class="bg-cyan-100 p-5 flex items-center justify-center capitalize"></footer>
<script type="module" src="/main.js"></script>
</body>
</html>
